#
#Tue May 27 15:52:52 CEST 2025
default.languagetoolchain.version=2.10
default.Pack.dfplocation=D\:\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=D\:\\Microchip\\xc16\\v2.10\\bin
host.id=1asu-b9eo-wx
configurations-xml=c7e0ace43134655bae62e7166222aaa9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\kmeze\\Desktop\\SystemyWbudowane\\Zadanie3.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
