#
#Wed May 28 10:19:50 CEST 2025
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=1sbj-ve8u-u2
configurations-xml=c9c2ba70af3689b1f70577582d348900
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=63f4fd388e64d7b773ab36f1bf318004
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\Lenovo\\Desktop\\SystemyWbudowaneProjekt\\Zadanie2.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
